.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  list-style-type: none;
  gap: 16px;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    gap: 12px;
  }
}